Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/GlaDOS/Documents/GitHub/clackboard/gerbs/rev0.1 parts placement.gpi

 Date              : 2/12/2018 11:24 AM
 Plotfile          : C:/Users/GlaDOS/Documents/GitHub/clackboard/gerbs/rev0.1 parts placement.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             294
 D11      round     0.0660inch               4
 D12      round     0.1300inch               2
 D13      round     0.0886inch             184
 D14      round     0.0594inch             184
 D15      square    0.0472inch               6
 D16      octagon   0.0600inch              20
 D17      round     0.0740inch              10
 D18      draw      0.0060inch           37003
 D19      round     0.0278inch             141
 D20      draw      0.0200inch              32
 D21      draw      0.0100inch             218
 D22      round     0.0330inch               6
 D23      draw      0.0240inch               7
 D24      round     0.0298inch              30
 D25      draw      0.0170inch               1

