Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/GlaDOS/Documents/GitHub/clackboard/gerbs/rev0.1 parts placement.dri

 Date              : 2/12/2018 11:24 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   141
 T02   0.0138inch    30
 T03   0.0170inch     6
 T04   0.0360inch     4
 T05   0.0394inch   184
 T06   0.0400inch    30
 T07   0.0591inch   184
 T08   0.0669inch   184
 T09   0.0900inch     2
 T10   0.1260inch    14
 T11   0.1575inch    92

Total number of drills: 871

Plotfiles:

 C:/Users/GlaDOS/Documents/GitHub/clackboard/gerbs/rev0.1 parts placement.TXT
