Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/eLockAdmin1/Documents/Github/clackboard/80%/rev0.1 parts placement.gpi

 Date              : 2017-12-20 9:02 AM
 Plotfile          : C:/Users/eLockAdmin1/Documents/Github/clackboard/80%/rev0.1 parts placement.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             299

